<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2020 Python3 and Ansible</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="hugo, devops">	
  

  
  <meta name="description" content="Python3 EOL">
  

  <meta name="generator" content="Hugo 0.62.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.chris-carmichael.dev/index.xml" type="application/rss+xml" title="Chris Carmichael">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="2020 Python3 and Ansible">
  <meta name="twitter:image" content="https://www.chris-carmichael.dev/img/banners/Python_EOL.png">
  <meta name="twitter:description" content="Python3 EOL">

  
  <meta property="og:title" content="2020 Python3 and Ansible" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.chris-carmichael.dev/blog/2020/01/11/2020-python3-ansible//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.chris-carmichael.dev/">
                    <img src="https://www.chris-carmichael.dev/img/logo.png" alt="2020 Python3 and Ansible logo" class="hidden-xs hidden-sm">
                    <img src="https://www.chris-carmichael.dev/img/logo-small.png" alt="2020 Python3 and Ansible logo" class="visible-xs visible-sm">
                    <span class="sr-only">2020 Python3 and Ansible - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>2020 Python3 and Ansible</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 11, 2020</p>

                        <div id="post-content">
                          <h2 id="2020-python-3---leave-the-past-behind">2020 Python 3 - Leave the Past Behind</h2>
<p>It's 2020, and <a href="https://twitter.com/gvanrossum/status/1133496146700058626?lang=en">Guido warned us long ago</a> that Python 2 was being deprecated.  The biggest issue is no more security updates for Python 2.  Security is important, don't ya think?</p>
<p>Time to make some upgrades and mods.</p>
<h3 id="install-python-3">Install Python 3</h3>
<p>I already had this installed, but finding instructions is easy to do.  This <a href="https://vitux.com/install-python3-on-ubuntu-and-set-up-a-virtual-programming-environment/">write-up from vitux.com</a> looks pretty good.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># install the bits</span>
sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt install python3 -y

</code></pre></div><h3 id="python-alternatives---default-to-python-3-in-bash">Python Alternatives - Default to Python 3 in Bash</h3>
<p>You'll want to change the default behavior of your machine to use Python 3.  This will be effective across all profiles.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">update-alternatives --install /usr/bin/python python /usr/bin/python3 10

</code></pre></div><h3 id="update-ansible-to-default-to-python-3">Update Ansible to default to Python 3</h3>
<p>I'm an Ansible guy, and Ansible uses Python, so let's check that out.  If you look at the Ansible version, you'll notice it defaulting to <code>python-version = 2.7.17</code> on my machine.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ansible --version
ansible 2.9.2
  config file <span style="color:#f92672">=</span> /home/ansible/lab-ansible/ansible.cfg
  configured module search path <span style="color:#f92672">=</span> <span style="color:#f92672">[</span>u<span style="color:#e6db74">&#39;/opt/modules&#39;</span><span style="color:#f92672">]</span>
  ansible python module location <span style="color:#f92672">=</span> /usr/lib/python2.7/dist-packages/ansible
  executable location <span style="color:#f92672">=</span> /usr/bin/ansible
  python version <span style="color:#f92672">=</span> 2.7.17 <span style="color:#f92672">(</span>default, Nov  <span style="color:#ae81ff">7</span> 2019, 10:07:09<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>GCC 7.4.0<span style="color:#f92672">]</span>
</code></pre></div><p>Let's change that.  Per <a href="https://docs.ansible.com/ansible/latest/reference_appendices/python_3_support.html">Ansible Docs</a>, we are just gonna install Ansible via pip3.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Install ansible</span>
sudo pip3 install ansible

<span style="color:#75715e"># check the version</span>
ansible --version
ansible 2.9.2
  config file <span style="color:#f92672">=</span> /etc/ansible/ansible.cfg
  configured module search path <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;/home/chris/.ansible/plugins/modules&#39;</span>, <span style="color:#e6db74">&#39;/usr/share/ansible/plugins/modules&#39;</span><span style="color:#f92672">]</span>
  ansible python module location <span style="color:#f92672">=</span> /usr/local/lib/python3.6/dist-packages/ansible
  executable location <span style="color:#f92672">=</span> /usr/local/bin/ansible
  python version <span style="color:#f92672">=</span> 3.6.9 <span style="color:#f92672">(</span>default, Nov  <span style="color:#ae81ff">7</span> 2019, 10:44:02<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>GCC 8.3.0<span style="color:#f92672">]</span>

</code></pre></div><p>Yay.</p>
<h3 id="download-your-modules">Download your Modules</h3>
<p>Let's check Ansible related Python modules next.  For instance, I use the <a href="https://docs.ansible.com/ansible/latest/scenario_guides/guide_gce.html">GCP Ansible modules</a> quite a bit, so I need to install the Python v3 versions of the required modules.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># verify pip is also pointing to v3</span>
pip --version
pip 9.0.1 from /usr/lib/python3/dist-packages <span style="color:#f92672">(</span>python 3.6<span style="color:#f92672">)</span>

<span style="color:#75715e"># install Google Ansible required modules</span>
sudo apt install python-requests
sudo pip install google-auth requests

</code></pre></div><h3 id="winning">Winning</h3>
<p>That's about it.  Just keep this change in mind as you do Python things and you won't have to worry about this until Python 4 cuts over in 10+ years.  :-)</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-chris-carmichael-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://www.chris-carmichael.dev/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.chris-carmichael.dev/categories/ansible">ansible (2)</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/categories/blogging">blogging (1)</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/categories/python">python (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.chris-carmichael.dev/tags/ansible"><i class="fa fa-tags"></i> ansible</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/conference"><i class="fa fa-tags"></i> conference</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/gcp"><i class="fa fa-tags"></i> gcp</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/github-pages"><i class="fa fa-tags"></i> github-pages</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/python3"><i class="fa fa-tags"></i> python3</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/thoughts"><i class="fa fa-tags"></i> thoughts</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019 - 2019, Chris Carmichael; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://www.chris-carmichael.dev/js/hpneo.gmaps.js"></script>
<script src="https://www.chris-carmichael.dev/js/gmaps.init.js"></script>
<script src="https://www.chris-carmichael.dev/js/front.js"></script>


<script src="https://www.chris-carmichael.dev/js/owl.carousel.min.js"></script>


  </body>
</html>
