<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogging With Hugo</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="hugo, devops">	
  

  
  <meta name="description" content="My re-entry to blogging, using Hugo, Markdown and Github Pages.">
  

  <meta name="generator" content="Hugo 0.57.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.chris-carmichael.dev/index.xml" type="application/rss+xml" title="Chris Carmichael">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="Blogging With Hugo">
  <meta name="twitter:image" content="https://www.chris-carmichael.dev/img/banners/hugo.jpg">
  <meta name="twitter:description" content="My re-entry to blogging, using Hugo, Markdown and Github Pages.">

  
  <meta property="og:title" content="Blogging With Hugo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.chris-carmichael.dev/blog/2019/09/05/blogging-with-hugo//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.chris-carmichael.dev/">
                    <img src="https://www.chris-carmichael.dev/img/logo.png" alt="Blogging With Hugo logo" class="hidden-xs hidden-sm">
                    <img src="https://www.chris-carmichael.dev/img/logo-small.png" alt="Blogging With Hugo logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogging With Hugo - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Blogging With Hugo</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">September 5, 2019</p>

                        <div id="post-content">
                          

<h1 id="time-to-blog">Time to Blog</h1>

<p>I&rsquo;ve been into computers for over 30 years, since I was a teenager taking apart a Tandy 1000 EX.  Yikes my mom was so mad.  She threatened to take a broom to my good friend Jason and I if we didn&rsquo;t have it put back together by the morning.  We succeeded, and I&rsquo;ve been addicted to technology ever since.</p>

<p>Professionaly, I&rsquo;ve got ~20 years of experience.  I recently had an opportunity to land an evangelist job talking about kubernetes, but the hiring manager couldn&rsquo;t find me online.  He told the person connecting us &ldquo;Dude, I can&rsquo;t find any footprint of your friend online.  Are you sure this guy exists!?&rdquo;.  It&rsquo;s a pretty funny story, but also a missed opportunity to advocate for a technology that will be more disruptive than VMware and OS virtualization in the years to come.</p>

<p>So, here I am, starting a blog.  Hopefully it will help folks solve problems and prevent me from avoiding future missed opportunities.  I also enjoy writing, so I&rsquo;m excited about this new start.</p>

<h2 id="blogging-with-hugo">Blogging with Hugo</h2>

<p>Confession time:  I&rsquo;ve attempted to blog before.  First Wordpress, then Google Sites, or whatever it was before that.  It was not a pleasent experience.  Clunky, insecure, and most importantly&hellip;no portability.  I don&rsquo;t like being locked into a specific technology, especially for something as important as documentation and sharing knowledge.  That, combined with the fact that I tend to get engrossed in projects I work on meant that internet blogging took a back seat.</p>

<p>I was at Jenkins World a few weeks back, and I saw a neat demo where a guy from Cloudbees used a Jenkins X pipeline to publish blog posts written in Markdown, converted to a site using Hugo, and hosted it on Github Pages.  I had looked at Hugo a few years back, and it didn&rsquo;t stick.  This was when I was beginning my shift to DevOps, so Markdown felt a little clunky to me.  Today, everything I write is Markdown, so I decided to give Hugo another try and it is surprisingly easy in 2019!</p>

<h2 id="setup-notes">Setup Notes</h2>

<p>I&rsquo;m not doing anything as fancy as a Jenkins X pipeline with Gitops approval.  Maybe I&rsquo;ll set that up and cover in a different post in the future.  Here are some handy links I used with a brief outline.</p>

<p>This is also using Windows 10 as my work OS.  I love Linux, but my background is Windows and I find the W10 + WSL combo to meet most of my needs.  This also works well because some companies standardize and enforce Windows.  I usually have a fleet of linux servers to support, so problem solving isn&rsquo;t an issue for me.</p>

<ul>
<li><p>Create a <strong>private</strong> Github repo named <strong>blog</strong></p></li>

<li><p>Create a <strong>public</strong> repo named <strong>Chris-Carmichael.github.io</strong></p></li>

<li><p>Create a custom domain <strong>chris-carmichael.dev</strong> (I use <a href="https://www.namecheap.com/">NameCheap</a>)</p></li>

<li><p>Add <a href="https://help.github.com/en/articles/setting-up-an-apex-domain">Github DNS ANAME records</a> to <strong>www.chris-carmichael.dev</strong> DNS zone.</p></li>

<li><p>Plug in custom URL <strong>www.chris-carmichael</strong> on the github.io repo settings.  <a href="https://github.blog/2018-05-01-github-pages-custom-domains-https/">Github partnered with LetsEncrypt in 2018</a> to automate the certificate management.  Really slick.</p>

<pre><code class="language-powershell"># install hugo
choco install hugo -y

# clone the repos previously created
git clone git@github.com:Chris-Carmichael/blog.git
git clone git@github.com:Chris-Carmichael/Chris-Carmichael.github.io.git

# create the blog site and copy the contents to the blog repo
cd ~
hugo new site blog
cp -Recurse .\blog\* .\repos\blog\

# Check to make sure an empty page is up
hugo server -D

</code></pre></li>
</ul>

<p>Ok, now you should be able to enter <a href="http://localhost:1313">http://localhost:1313</a> on your browser of choice.  It&rsquo;s not very pretty though, is it?  Next I looked into <a href="https://themes.gohugo.io/">Hugo Themes</a>, did some research, played with a handful and settled on <a href="https://themes.gohugo.io/hugo-universal-theme/">Hugo Universal Theme</a>.</p>

<p>My main requirements were Disqus comments and search, and this theme gave me a landing page to showcase the skills and tools I enjoy working with professionaly, and a handy blog link with search and comments.  All good.</p>

<pre><code class="language-powershell"># add the theme
cd ~/repos/blog/themes
git clone https://github.com/devcows/hugo-universal-theme

# remove git references, as I will customize a bit.
rm -Recurse .\.git\ -Force

# create this post
hugo new content/blog/blogging-with-hugo.md

</code></pre>

<h2 id="publishing-new-posts">Publishing New Posts</h2>

<p>Now that a post is ready to be published, here are the next steps.</p>

<ul>
<li><p>Hugo generates the site to /blog/public</p></li>

<li><p>Contents of the /blog/public directory need to be copied to the Github repo</p></li>

<li><p>Commit and push the contents to Github</p></li>
</ul>

<p>I automate everything I can, and this is no different:</p>

<pre><code class="language-powershell"># update blog
function Update-Blog {

    param (
        [Parameter(Mandatory=$true)]
        $comment
    )

    # save location, go to blog dir
    Push-Location
    cd ~/repos/blogging/blog

    # update blog
    hugo
    cp -Recurse .\public\* ..\Chris-Carmichael.github.io\ -Force
    cd C:\Users\carmi\repos\blogging\Chris-Carmichael.github.io
    git add .
    git commit -m $comment
    git push

    # reminder in case you don't see the posting on the interwebz
    Write-Output &quot;Don't forget to set draft: false on your post&quot;

    # go back to where you started
    Pop-Location

}

Set-Alias -Name blogupdate -Value Update-Blog

# preview blog
function Invoke-BlogDraft {

    # go to blogdir &amp; preview
    cd ~/repos/blogging/blog
    hugo server -D

}

Set-Alias -Name blogpreview -Value Invoke-BlogDraft

</code></pre>

<p>Drop that in <strong>$profile</strong> and simply run <code>blogpreview</code> to take a look before you publish, then <code>blogupdate</code> to push the repo.  Easy peasy.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-chris-carmichael-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://www.chris-carmichael.dev/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.chris-carmichael.dev/categories/blogging">blogging (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.chris-carmichael.dev/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/github-pages"><i class="fa fa-tags"></i> github-pages</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019 - 2019, Chris Carmichael; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://www.chris-carmichael.dev/js/hpneo.gmaps.js"></script>
<script src="https://www.chris-carmichael.dev/js/gmaps.init.js"></script>
<script src="https://www.chris-carmichael.dev/js/front.js"></script>


<script src="https://www.chris-carmichael.dev/js/owl.carousel.min.js"></script>


  </body>
</html>
