<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AnsibleFest 2019 Thoughts</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="hugo, devops">	
  

  
  <meta name="description" content="AnsibleFest 2019 Highlights, Thoughts, and Shout Outs">
  

  <meta name="generator" content="Hugo 0.62.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.chris-carmichael.dev/index.xml" type="application/rss+xml" title="Chris Carmichael">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@">
  <meta name="twitter:title" content="AnsibleFest 2019 Thoughts">
  <meta name="twitter:image" content="https://www.chris-carmichael.dev/img/banners/ansiblefest-2019-badge.jpg">
  <meta name="twitter:description" content="AnsibleFest 2019 Highlights, Thoughts, and Shout Outs">

  
  <meta property="og:title" content="AnsibleFest 2019 Thoughts" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.chris-carmichael.dev/blog/2019/09/27/ansiblefest-2019-thoughts//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.chris-carmichael.dev/">
                    <img src="https://www.chris-carmichael.dev/img/logo.png" alt="AnsibleFest 2019 Thoughts logo" class="hidden-xs hidden-sm">
                    <img src="https://www.chris-carmichael.dev/img/logo-small.png" alt="AnsibleFest 2019 Thoughts logo" class="visible-xs visible-sm">
                    <span class="sr-only">AnsibleFest 2019 Thoughts - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Info</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AnsibleFest 2019 Thoughts</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">September 27, 2019</p>

                        <div id="post-content">
                          <h2 id="ansiblefest-2019-thoughts">AnsibleFest 2019 Thoughts</h2>
<p>I attended the Ansible conference again this year, and it didn't disappoint.  Almost every session I sat in showcased deep technical content presented by seasoned engineers.  Many of them are folks in the field without any corporate sponsorship or agenda.  Just techies solving difficult problems using modern automation tooling, which is exactly what I look for in a conference.</p>
<p>Here are the most interesting topics I took from the conference.  Some of these I'll deploy in my lab and kick the tires on.  Some, like collections, need to be addressed by every Ansible shop on the planet.</p>
<h3 id="ansible-collections">Ansible Collections</h3>
<p>There was a really good talk done by <a href="https://steampunk.si">XLAB SteamPunk</a> around the design changes and move to Ansible collections.  Ansible 2.9 will be a big, important shift that is sorely needed.</p>
<p>Ultimately this will result in companies like Google moving their <a href="https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules.html#google">GCP platform modules</a> out of <a href="https://github.com/ansible/ansible">ansible/ansible</a>, which will enable faster iteration on the ever evolving cloud.  It will also make issue tracking easier by removing the need to query tags to find issues pertaining to specific modules.</p>
<p>For smaller companies, it will let them move at their own pace, and own the solution more completely.  It's a very good thing, in my opinion.</p>
<h3 id="geerlingguy-talk">GeerlingGuy Talk</h3>
<p><a href="https://www.jeffgeerling.com/">Jeff Geerling (geerlinguy)</a> did a talk on how to select a good community role for whatever project you might be working on.  There's no need to reinvent the wheel by writing roles for well known software by hand, and the example he used was a recent request he received to deploy Zabbix for a team he supports.  It was reassuring to see that he selected the <a href="https://github.com/dj-wasabi/ansible-zabbix-server">exact role</a> we chose at my last job.  We used Werner Dijkerman's excellent Zabbix roles through deployment and several upgrades.</p>
<p>I did pick up some new tips, but overall it was validation that we were making good decisions and generally going down the right path.  It's always entertaining to see Jeff speak, so that was definitely a highlight for me.</p>
<h3 id="awx-angry-potato-logo">AWX Angry Potato Logo</h3>
<p>I sat in a fascinating talk about automating network infrastructure for the NYC Subway system.  The <a href="https://www.linkedin.com/in/theloganbest/">speaker</a> is a legit ninja and gave me some great ideas on extra tool-chain components and stack design in general.  I plan to take a close look at <a href="https://stackstorm.com/">StackStorm</a> and <a href="https://netbox.readthedocs.io/en/stable/">Netbox</a>.</p>
<p>In one of his slides, I got to see the new AWX logo for the first time.  If you've implemented AWX (open-source Tower), you've seen the logo with wings coming out from the side.  It's pretty bad:</p>
<p><img src="/images/awx-logo-old.jpg" alt="old logo"></p>
<p>It was the butt of many jokes when my last team implemented it, and one of the first things we changed, so I was happy to see a fresh new logo this year.  Behold, the angry potato!</p>
<p><img src="/images/angrypotato.png" alt="angry potato"></p>
<h3 id="ansible-operators-for-kubernetes">Ansible Operators for Kubernetes</h3>
<p>This was really cool.  Basically, operators allow Ansible to automate cluster operations based on k8s events.  The example the presenter used is setting up an egress for an app a developer deployed to a cluster.  The possibilities are endless, and right up my alley in regards to enabling teams to solve problems independently (self-service).</p>
<p>During the Q&amp;A, I asked if the vision of operators was to give a GitOps experience to managing kubernetes with Ansible, and the presenter said it wasn't a deliberate goal, but there are people trying to accomplish this already.  It is still early days, and something I'll dig into to see how feasible it is.  I like the idea of using native Ansible tooling instead of stitching together different tools.</p>
<p>With that said, I prefer the GitOps pattern to avoid logging in systems and creating unknown state, so that's what I'll aim for.</p>
<h3 id="ansible-dynamic-inventory">Ansible Dynamic Inventory</h3>
<p>This one I'll implement in my GCP lab, but there are <a href="https://docs.ansible.com/ansible/latest/plugins/inventory.html#plugin-list">many plugins</a> to accomplish this goal for the platform of your choice.  One session even outlined how to create your own source of truth for inventory, so there isn't any reason not to leverage this.</p>
<p>The situation at my last gig was that we had a lot of platforms with customer workloads running on them:</p>
<ul>
<li>VMware on-prem (many private boundaries / vCenters, one per customer in most instances)</li>
<li>GCP</li>
<li>AWS</li>
<li>Azure</li>
<li>OVM on-prem (Oracle VM, yuck)</li>
<li>bare metal</li>
</ul>
<p>You can see how VMs can be easily missed, and missed means no config management, patching, reporting, etc.</p>
<h3 id="molecule-testing">Molecule Testing</h3>
<p>I've known about molecule for awhile, but like many (most?) shops, we never did testing on our Ansible roles.  I say &ldquo;many / most&rdquo;, because even at the conference, only ~15 percent of hands went up when asked who was actively testing their Ansible code.</p>
<p>This is something I'd like to remedy, and the session I attended gave me a good idea how it works, and how to get started.  It even gave me some ideas around lab prototyping, so I'm excited to add this new (for me) pattern to my workflow.</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-chris-carmichael-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://www.chris-carmichael.dev/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://www.chris-carmichael.dev/categories/ansible">ansible (2)</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/categories/blogging">blogging (1)</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/categories/python">python (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://www.chris-carmichael.dev/tags/ansible"><i class="fa fa-tags"></i> ansible</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/conference"><i class="fa fa-tags"></i> conference</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/gcp"><i class="fa fa-tags"></i> gcp</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/github-pages"><i class="fa fa-tags"></i> github-pages</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/markdown"><i class="fa fa-tags"></i> markdown</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/python3"><i class="fa fa-tags"></i> python3</a>
            </li>
            
            <li><a href="https://www.chris-carmichael.dev/tags/thoughts"><i class="fa fa-tags"></i> thoughts</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019 - 2019, Chris Carmichael; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://www.chris-carmichael.dev/js/hpneo.gmaps.js"></script>
<script src="https://www.chris-carmichael.dev/js/gmaps.init.js"></script>
<script src="https://www.chris-carmichael.dev/js/front.js"></script>


<script src="https://www.chris-carmichael.dev/js/owl.carousel.min.js"></script>


  </body>
</html>
